Lbound
============百度百科===========
本文所指之LBound函数为Visual Basic 6.0版本所支持之函数，亦可用于VBScript

----------功能描述------
　　返回一个 Long 型数据，其值为指定数组维可用的最小下标。 
--------------------语法--------------
　　LBound (arrayname[, dimension]) 
-------------参数-----------------
　　arrayname 
　　必需的，表示数组变量的名称，遵循标准的变量命名约定。 
　　[dimension] 
　　可选的，类型为Variant (Long)。指定返回下界的维度。1 表示第一维，2 表示第二维，如此类推。如省略dimension，则默认为1。 
--------------附加说明---------------------
　　LBound函数常与UBound函数一起使用，用以确定一个数组的大小。UBound用来确定数组某一维的上界。 
　　例如，对如下数组： 
　　Dim A(1 To 100, 0 To 3, -3 To 4) 
　　LBound语句返回值如下： 
　　LBound(A, 1) = 1 
　　LBound(A, 2) = 0 
　　LBound(A, 3) = -3 
　　对于声明时未使用To子句指定下标最小值的数组，所有维的缺省下界都是0 或1，这取决于Option Base语句的设置。使用Array函数创建的数组的下界为0；它不受Option Base的影响。对于那些在声明时用To子句来设定维数的数组而言，Private、Public、ReDim或Static语句可以用任何整数作为下界。
=========================



Ubound
========百度百科========
　　本文所指之UBound函数为Visual Basic 6.0版本所支持之函数，亦可用于VBScript，另ASP也有UBound函数。 
-------------功能描述----------------
　　返回一个 Long 型数据，其值为指定的数组维可用的最大下标。 
--------------语法-------------
　　UBound(arrayname,[dimension]) 
-------------参数---------------------
　　arrayname 
　　必需的，表示数组变量的名称，遵循标准变量命名约定。 
　　dimension 
　　可选的，类型为Variant (Long)。指定返回上界的维度。1 表示第一维，2 表示第二维，以此类推。如果省略dimension，则默认为1。 
---------------返回值------------
　　返回一个 Long 型数据，其值为指定的数组维可用的最大下标。 
　　假如 arrayname 为空，ubound 方法将返回 undefined。 
--------------附加说明----------------------
　　UBound 函数常与LBound函数一起使用，用来确定一个数组的大小。LBound用来确定数组某一维的下界。 
　　对具有下述维数的数组而言： 
　　Dim A(1 To 100, 0 To 3, -3 To 4) 
　　UBound的返回值如下： 
　　UBound(A, 1) = 100 
　　UBound(A, 2) = 3 
　　UBound(A, 3) = 4 
　　它与LBound功能相对，LBound返回最小下标。
